{
   "devDependencies": {
      "@types/node": "^22.10.2",
      "ts-node": "^10.9.2",
      "ts-node-dev": "^2.0.0",
      "typescript": "^5.7.2"
   },
   "scripts": {
      "build": "tsc",
      "start": "ts-node-dev server.ts"
   }
}
